In [22]:
import pandas as pd
import numpy as np

In [23]:
# Read the txt file
file_path = 'dengue-classificacao.txt'
# Read the contents of the file with UTF-8 encoding
with open(file_path, 'r', encoding='utf-8') as file:
    file_contents = file.read()

# Split the file_contents into rows based on newline character ('\n')
rows = file_contents.split('\n')

# Get the columns names
rows[0]

'"UF de notificação";"Ign/Branco";"Dengue Clássico";"Dengue com complicações";"Febre Hemorrágica do Dengue";"Síndrome do Choque do Dengue";"Inconclusivo";"Dengue";"Dengue com sinais de alarme";"Dengue grave";"Total"'

In [24]:
# Split the column names string into a list of column names
columns_names = rows[0].split(';')
# Remove the surrounding double quotes and whitespace from each column name
columns_names = [column.strip('"') for column in columns_names]
# Show the column names
columns_names

['UF de notificação',
 'Ign/Branco',
 'Dengue Clássico',
 'Dengue com complicações',
 'Febre Hemorrágica do Dengue',
 'Síndrome do Choque do Dengue',
 'Inconclusivo',
 'Dengue',
 'Dengue com sinais de alarme',
 'Dengue grave',
 'Total']

In [25]:
# Create an empty DataFrame with the specified columns
df1 = pd.DataFrame(columns=columns_names)

# Now, you can add rows to the DataFrame as needed
for row in rows[1:]:
    # Remove surrounding double quotes and split the row into values
    row_data = [value.strip('"') for value in row.split(';')]
    
    # Add the row to the DataFrame
    df1.loc[len(df1)] = row_data
    
# Show the dataframe
df1.head()

  UF de notificação Ign/Branco  ... Dengue grave  Total
0       11 Rondônia        227  ...           13  12368
1           12 Acre        317  ...            2  33047
2       13 Amazonas        507  ...           13  10856
3        14 Roraima         50  ...            3   1235
4           15 Pará        679  ...            8   9546

[5 rows x 11 columns]

In [26]:
# Show the information of the dataframe
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28 entries, 0 to 27
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   UF de notificação             28 non-null     object
 1   Ign/Branco                    28 non-null     object
 2   Dengue Clássico               28 non-null     object
 3   Dengue com complicações       28 non-null     object
 4   Febre Hemorrágica do Dengue   28 non-null     object
 5   Síndrome do Choque do Dengue  28 non-null     object
 6   Inconclusivo                  28 non-null     object
 7   Dengue                        28 non-null     object
 8   Dengue com sinais de alarme   28 non-null     object
 9   Dengue grave                  28 non-null     object
 10  Total                         28 non-null     object
dtypes: object(11)
memory usage: 2.6+ KB

In [27]:
# Replace "-" with NaN in the entire DataFrame
df1.replace("-", np.nan, inplace=True)

# Find missing values in the entire DataFrame
missing_values = df1.isna() 

# To count missing values in each column
missing_count = missing_values.sum()

# To count missing values in the entire DataFrame
total_missing_count = missing_count.sum()

# To display the missing value count for each column
print("Missing Value Count for Each Column:")
print(missing_count)

# To display the total missing value count in the DataFrame
print(f"Total Missing Values in the DataFrame: {total_missing_count}")

Missing Value Count for Each Column:
UF de notificação                0
Ign/Branco                       0
Dengue Clássico                  0
Dengue com complicações          6
Febre Hemorrágica do Dengue     15
Síndrome do Choque do Dengue    22
Inconclusivo                     0
Dengue                           0
Dengue com sinais de alarme      0
Dengue grave                     0
Total                            0
dtype: int64
Total Missing Values in the DataFrame: 43

In [28]:
# Replace NaN values with zeros in the entire DataFrame
df1.fillna(0, inplace=True)

In [29]:
# Convert all columns from object to float
for column in df1.columns[1:]:
    df1[column] = df1[column].astype(float)
# Show the information of the dataframe
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28 entries, 0 to 27
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   UF de notificação             28 non-null     object
 1   Ign/Branco                    28 non-null     float64
 2   Dengue Clássico               28 non-null     float64
 3   Dengue com complicações       28 non-null     float64
 4   Febre Hemorrágica do Dengue   28 non-null     float64
 5   Síndrome do Choque do Dengue  28 non-null     float64
 6   Inconclusivo                  28 non-null     float64
 7   Dengue                        28 non-null     float64
 8   Dengue com sinais de alarme   28 non-null     float64
 9   Dengue grave                  28 non-null     float64
 10  Total                         28 non-null     float64
dtypes: float64(10), object(1)
memory usage: 2.6+ KB

In [30]:
# Summary statistics for numerical columns
df1.describe()

          Ign/Branco  Dengue Clássico  ...  Dengue grave         Total
count      28.000000        28.000000  ...     28.000000  2.800000e+01
mean     8026.071429      3304.642857  ...    142.714286  1.404179e+05
std     21883.509726      8753.078951  ...    381.454512  3.808487e+05
min        25.000000        10.000000  ...      2.000000  1.235000e+03
25%       452.750000       163.750000  ...     14.500000  1.103450e+04
50%       827.000000       772.500000  ...     32.000000  2.524950e+04
75%      2793.500000      2365.500000  ...     86.000000  4.900375e+04
max    112365.000000     46265.000000  ...   1998.000000  1.965850e+06

[8 rows x 10 columns]

In [31]:
# Repeat the process for the other datframe with more information

# Read the txt file
file_path = 'dengue-evolucao.txt'
# Read the contents of the file with UTF-8 encoding
with open(file_path, 'r', encoding='utf-8') as file:
    file_contents = file.read()

# Split the file_contents into rows based on newline character ('\n')
rows = file_contents.split('\n')

# Split the column names string into a list of column names
columns_names = rows[0].split(';')
# Remove the surrounding double quotes and whitespace from each column name
columns_names = [column.strip('"') for column in columns_names]
# Show the column names
columns_names

# Create an empty DataFrame with the specified columns
df2 = pd.DataFrame(columns=columns_names)

# Now, you can add rows to the DataFrame as needed
for row in rows[1:]:
    # Remove surrounding double quotes and split the row into values
    row_data = [value.strip('"') for value in row.split(';')]
    
    # Add the row to the DataFrame
    df2.loc[len(df2)] = row_data
    
# Show the dataframe
df2.head()

  UF de notificação Ign/Branco  ... Óbito em investigação  Total
0       11 Rondônia       2431  ...                     2  12368
1           12 Acre       2896  ...                     1  33047
2       13 Amazonas       4662  ...                     3  10856
3        14 Roraima        341  ...                     -   1235
4           15 Pará       3649  ...                     2   9546

[5 rows x 7 columns]

In [32]:
# Show the information of the dataframe
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28 entries, 0 to 27
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   UF de notificação             28 non-null     object
 1   Ign/Branco                    28 non-null     object
 2   Cura                          28 non-null     object
 3   Óbito pelo agravo notificado  28 non-null     object
 4   Óbito por outra causa         28 non-null     object
 5   Óbito em investigação         28 non-null     object
 6   Total                         28 non-null     object
dtypes: object(7)
memory usage: 1.8+ KB

In [33]:
# Replace "-" with NaN in the entire DataFrame
df2.replace("-", np.nan, inplace=True)

# Find missing values in the entire DataFrame
missing_values = df2.isna() 

# To count missing values in each column
missing_count = missing_values.sum()

# To count missing values in the entire DataFrame
total_missing_count = missing_count.sum()

# To display the missing value count for each column
print("Missing Value Count for Each Column:")
print(missing_count)

# To display the total missing value count in the DataFrame
print(f"Total Missing Values in the DataFrame: {total_missing_count}")

Missing Value Count for Each Column:
UF de notificação               0
Ign/Branco                      0
Cura                            0
Óbito pelo agravo notificado    0
Óbito por outra causa           4
Óbito em investigação           3
Total                           0
dtype: int64
Total Missing Values in the DataFrame: 7

In [34]:
# Replace NaN values with zeros in the entire DataFrame
df2.fillna(0, inplace=True)
# Convert all columns from object to float
for column in df2.columns[1:]:
    df2[column] = df2[column].astype(float)
# Show the information of the dataframe
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28 entries, 0 to 27
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   UF de notificação             28 non-null     object
 1   Ign/Branco                    28 non-null     float64
 2   Cura                          28 non-null     float64
 3   Óbito pelo agravo notificado  28 non-null     float64
 4   Óbito por outra causa         28 non-null     float64
 5   Óbito em investigação         28 non-null     float64
 6   Total                         28 non-null     float64
dtypes: float64(6), object(1)
memory usage: 1.8+ KB

In [35]:
# Summary statistics for numerical columns
df2.describe()

          Ign/Branco          Cura  ...  Óbito em investigação         Total
count      28.000000  2.800000e+01  ...              28.000000  2.800000e+01
mean    41597.928571  9.867964e+04  ...              25.357143  1.404179e+05
std    112388.039290  2.706381e+05  ...              68.824099  3.808487e+05
min       341.000000  8.930000e+02  ...               0.000000  1.235000e+03
25%      2929.000000  6.009500e+03  ...               2.000000  1.103450e+04
50%      5957.000000  1.691450e+04  ...               5.500000  2.524950e+04
75%     21223.000000  3.228225e+04  ...              10.750000  4.900375e+04
max    582371.000000  1.381515e+06  ...             355.000000  1.965850e+06

[8 rows x 6 columns]

In [98]:
# Compare the "Total" column in both DataFrames
comparison_result = df1['Total'] == df2['Total']

# Check if all rows passed the comparison
if comparison_result.all():
    print("All rows passed the comparison.")
else:
    # Show the rows where "Total" values differ
    diff_rows = df1[~comparison_result]
    print("Rows with different 'Total' values:")
    print(diff_rows)

All rows passed the comparison.

In [82]:
# Merge the DataFrames based on the 'UF de notificação' column
merged_df = pd.merge(df1, df2, on='UF de notificação', how='left')

merged_df.head()

  UF de notificação  Ign/Branco_x  ...  Óbito em investigação  Total_y
0       11 Rondônia         227.0  ...                    2.0  12368.0
1           12 Acre         317.0  ...                    1.0  33047.0
2       13 Amazonas         507.0  ...                    3.0  10856.0
3        14 Roraima          50.0  ...                    0.0   1235.0
4           15 Pará         679.0  ...                    2.0   9546.0

[5 rows x 17 columns]

In [83]:
# Drop columns Ign/Branco_x and Total_x
merged_df.drop(columns=['Ign/Branco_y', 
                        'Total_x'], inplace=True)

# Rename columns Ign/Branco_y and Total_y
merged_df.rename(columns={'Ign/Branco_x': 'Ign/Branco', 'Total_y': 'Total'}, inplace=True)

merged_df.head()

  UF de notificação  Ign/Branco  ...  Óbito em investigação    Total
0       11 Rondônia       227.0  ...                    2.0  12368.0
1           12 Acre       317.0  ...                    1.0  33047.0
2       13 Amazonas       507.0  ...                    3.0  10856.0
3        14 Roraima        50.0  ...                    0.0   1235.0
4           15 Pará       679.0  ...                    2.0   9546.0

[5 rows x 15 columns]

In [97]:
soma = 0
all_passed = True  # Initialize a flag to check if all rows pass the test

for index, row in merged_df.iterrows():
    for column in merged_df.columns[1:10]:
        soma += row[column]
    if soma != row["Total"]:
        print(f"The row {index} is different from the sum")
        all_passed = False  # Set the flag to False if any row fails the test
    soma = 0  # Reset soma for the next row

if all_passed:
    print("Passed")
else:
    print("Not all rows passed the test")

Passed

In [99]:
merged_df.describe()

          Ign/Branco  Dengue Clássico  ...  Óbito em investigação         Total
count      28.000000        28.000000  ...              28.000000  2.800000e+01
mean     8026.071429      3304.642857  ...              25.357143  1.404179e+05
std     21883.509726      8753.078951  ...              68.824099  3.808487e+05
min        25.000000        10.000000  ...               0.000000  1.235000e+03
25%       452.750000       163.750000  ...               2.000000  1.103450e+04
50%       827.000000       772.500000  ...               5.500000  2.524950e+04
75%      2793.500000      2365.500000  ...              10.750000  4.900375e+04
max    112365.000000     46265.000000  ...             355.000000  1.965850e+06

[8 rows x 14 columns]